{
	"Authority": "https://local.adamholt.us",
	"ReRoutes": [
		{
			"DownstreamHostAndPorts": [
				{
					"Host": "devices.local.adamholt.us",
					"Port": 443
				}
			],
			"DownstreamPathTemplate": "/api/devices",
			"UpstreamPathTemplate": "/api/v1/devices",
			"UpstreamHttpMethod": [ "Get", "Post", "Put", "Delete" ],
			"ReRouteIsCaseSensitive": false,
			"DownstreamScheme": "https",
			"AuthenticationOptions": {
				"AuthenticationProviderKey": "openid",
				"AllowedScopes": [ "sensors" ]
			}
		},
		{
			"DownstreamHostAndPorts": [
				{
					"Host": "users.local.adamholt.us",
					"Port": 443
				}
			],
			"DownstreamPathTemplate": ".well-known/{url}",
			"UpstreamPathTemplate": ".well-known/{url}",
			"UpstreamHttpMethod": [ "Get" ],
			"ReRouteIsCaseSensitive": false,
			"DownstreamScheme": "https"
		},
		{
			"DownstreamHostAndPorts": [
				{
					"Host": "users.local.adamholt.us",
					"Port": 443
				}
			],
			"DownstreamPathTemplate": "connect/{url}",
			"UpstreamPathTemplate": "connect/{url}",
			"UpstreamHttpMethod": [ "Get", "Post", "Put", "Delete" ],
			"ReRouteIsCaseSensitive": false,
			"DownstreamScheme": "https"
		}
	],
	"GlobalConfiguration": {
		"BaseUrl": "https://local.adamholt.us"
	},
	"Kestrel": {
		"Endpoints": {
			"HTTPS": {
				"Url": "https://*:443",
				"Certificate": {
					"Path": "app_config/local.adamholt.us.pfx",
					"Password": "@Password1"
				}
			}
		}
	}

}