{
	"Authority": "https://house.dev.local",
	"GlobalConfiguration": {
		"BaseUrl": "https://house.dev.local"
	},
	"Kestrel": {
		"Endpoints": {
			"HTTPS": {
				"Url": "https://*:443",
				"Certificate": {
					"Path": "app_config/house.dev.local.pfx",
					"Password": "@Password1"
				}
			}
		}
	}

}